<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="auY-xR-sV6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8mH-5h-anu">
            <objects>
                <viewController id="JKy-mK-LdQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Yd-Ek-2xZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UqP-3Z-IV5"/>
                    </view>
                    <navigationItem key="navigationItem" id="10C-SQ-KwI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyK-Rt-fbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3887.1999999999998" y="448.42578710644682"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="gjg-aK-snt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="auY-xR-sV6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="8fj-An-wyY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P60-gn-opH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JKy-mK-LdQ" kind="relationship" relationship="rootViewController" id="Xqw-xU-p1L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKy-cB-QN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="448.42578710644682"/>
        </scene>
    </scenes>
</document>
