<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hDc-Pk-0Vo">
            <objects>
                <viewController id="bUq-ZP-yQw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3z-c2-Iqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xtj-sy-COQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSC-wP-Gk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="905"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="8mH-5h-anu">
            <objects>
                <viewController id="JKy-mK-LdQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Yd-Ek-2xZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UqP-3Z-IV5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="8fj-An-wyY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyK-Rt-fbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="450"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="f8X-DV-uo4">
            <objects>
                <viewController id="yJ2-tF-dm0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Dn-Xx-CN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="C0r-3O-PUJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="LQX-7S-mHT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1R-Pi-Kqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-214"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hGK-uF-W62">
            <objects>
                <tabBarController id="Tak-no-OA9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yAH-B4-Ypq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yJ2-tF-dm0" kind="relationship" relationship="viewControllers" id="EW4-xW-t5e"/>
                        <segue destination="JKy-mK-LdQ" kind="relationship" relationship="viewControllers" id="Qfr-wN-EgY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XID-pZ-Br9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="117"/>
        </scene>
    </scenes>
</document>
